# 1731_798_1_122

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CampaignController.java  DiscountCodeController.java  InfluencerController.java  RoiReportController.java  SaleTransactionController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CampaignDTO.java  DiscountCodeDTO.java  ErrorResponse.java  ForgotPasswordRequest.java  InfluencerDTO.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  RegisterRequestDTO.java  RegisterResponse.java  ResetPasswordRequest.java  SaleTransactionDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Campaign.java  DiscountCode.java  Influencer.java  RoiReport.java  SaleTransaction.java  User.java
src/main/java/com/example/demo/repository/: CampaignRepository.java  DiscountCodeRepository.java  InfluencerRepository.java  RoiReportRepository.java  SaleTransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CampaignService.java  DiscountCodeService.java  InfluencerService.java  RoiService.java  SaleTransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CampaignServiceImpl.java  DiscountCodeServiceImpl.java  InfluencerServiceImpl.java  RoiServiceImpl.java  SaleTransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
